# Keeps the application alive
camel.springboot.main-run-controller=true

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=xml-split-2-db

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=8080

management.address=0.0.0.0
management.port=8081

# hawtio
endpoints.jolokia.sensitive=false
endpoints.hawtio.sensitive=false
hawtio.authenticationEnabled= false
hawtio.offline=true

endpoints.health.enabled = true
